BITCOIND_VERSION=29
LND_LATEST_VERSION=v0.19.3-beta
CLN_LATEST_VERSION=v25.09
TIMEOUT=15

CLN_NODES="rusty|nifty|snyke"

# Change the values in /itest/helpers.go as well when changing these!
ELECTRS_EXPORTED_PORT=3004
DAVE_EXPORTED_PORT=9700
SNYKE_EXPORTED_PORT=9701
